<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryCharge" customModule="Dual_manager" customModuleProvider="target">
            <connections>
                <outlet property="bView" destination="6Ub-S8-kQJ" id="GUE-IH-u6n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="654"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's charge history" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-15-2W9">
                    <rect key="frame" x="131.5" y="52" width="167" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-S8-kQJ">
                    <rect key="frame" x="8" y="80.5" width="414" height="539.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q7p-15-2W9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Q7-KP-dcV"/>
                <constraint firstItem="Q7p-15-2W9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="HWN-uj-Rib"/>
                <constraint firstItem="6Ub-S8-kQJ" firstAttribute="top" secondItem="Q7p-15-2W9" secondAttribute="bottom" constant="8" id="afU-1m-kPv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Ub-S8-kQJ" secondAttribute="bottom" id="ajZ-xa-bBN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ub-S8-kQJ" secondAttribute="trailing" constant="8" id="paj-rH-6DE"/>
                <constraint firstItem="6Ub-S8-kQJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="wc7-eR-jKa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143.47826086956522" y="170.75892857142856"/>
        </view>
    </objects>
</document>
